<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <
        ta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/277bca8dc9.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(41, 207, 207, 0.767);
        }
        header img{
            height: 50px;
            width: 100px;
            /* background-color: white; */
            margin: 5px 0px 0px 10px ;
        }

        /* .go-container{
            background-color: rgb(121, 121, 163);
            display: flex;
            color: white;
            width: 90%;
            height: 130px;
            margin: auto;
            padding: 0px;
        }

        .go{
            font-size: 130px;
            margin: 0px;
            padding: 0px;
            background-color: chocolate;
        }

        .go span{
            margin: 0px;
            padding: 0px;
        }

        .easy{
            font-size: 42px;
            height: 130px;
            background-color: chartreuse;
        }

        .easy span{
            background-color: rgb(255, 255, 255);
            color: rgba(0, 255, 255, 0.795);
            
        } */

        .more{
            display: flex;
            width: 40%;
            /* background-color: brown; */
            margin: 20px auto;
            color: white;
        }

        .more-conv{
            /* background-color: blueviolet; */
            width: 50%;
            padding: 6px;
            border-right: 2px solid gray;
        }

        .more-conv h4{
            display: inline-block;
            background-color: gray;
            padding: 3px;
            border-radius: 4px;
            font-size: 1.4vw;
        }

        .more-conv p{
            margin-top:6px;
            font-size: 1.2vw;
        }

        .Fab{
            /* background-color: burlywood; */
            width: 50%;
            padding: 6px 6px 6px 15px;
        }

        .Fab h4{
            display: inline-block;
            background-color: gray;
            padding: 3px;
            border-radius: 4px;
            font-size: 1.4vw;
        }

        .Fab p{
            margin-top:6px;
            font-size: 1.2vw;
        }

        @media screen and (max-width:700px){
            .more{
                width: 70%;
            }

            .more-conv{
                padding: 6px;
            }

            .Fab{
                padding: 6px 6px 6px 10px;
            }

            .more-conv p{
                margin-top: 0px;
                font-size: 1.8vw;
            }

            .more-conv h4{
                font-size: 2.1vw;
            }

            .Fab p{
                margin-top: 0px;
                font-size: 1.8vw;
            }

            .Fab h4{
                font-size: 2.1vw;
            }
        }

        .ws{
            /* background-color: rgb(31, 172, 31); */
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .weight{
            background-color: rgb(0, 0, 0);
            border-radius: 6px;
            margin: 13px;
            padding: 3px 12px;
            color: white;
            text-align: center;
        }

        .weight h3{
            margin-bottom: 0px;
        }

        .weight span{
            color: red;
        }
        
        .score{
            background-color: rgb(0, 0, 0);
            border-radius: 6px;
            margin: 13px;
            padding: 3px 12px;
            color: white;
            text-align: center;
        }

        .score h3{
            margin-bottom: 0px;
        }

        .score span{
            color: red;
        }

        .image{
            display: flex;
            justify-content: center;
            margin: 30px 0px;
        }

        .image img{
            width: 96vw;
            margin: 0px;
        }

        .box-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box{
            width: 250px;
            height: 200px;
            /* background-color: blueviolet; */
            margin: 15px 20px;
        }

        .box-img img{
            /* width: 30vw; */
            width:250px;
            height: 160px;
        }

        .box-text{
            /* background-color: brown; */
            text-align: center;
            color: white;
            width:250px;
            height: 40px;
        }

        footer{
            text-align: center;
            color: white;
            font-size: 23px;
            margin: 15px 2px;
        }

        footer img{
            height: 35px;
            width: 70px;
        }

        @media screen and (max-width:700px) {
            .weight h3{
                font-size: 3.9vw;
            }
            .score h3{
                font-size: 3.9vw;
            }

            .box-text h4{
                font-size: 17px;
                margin: 3px 0px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="LG_Logo-removebg-preview.png" alt="">
    </header>
    <!-- <div class="go-container">
        <div class="go">
            <span>GO</span>
        </div>
        <div class="easy">
            <div style="margin-top: 10px; background-color:antiquewhite">Easy</div>
            <div style="background-color:rgb(167, 111, 38);">Intelligent! with <span>AI</span> DD<sup>IN</sup></div>
        </div>
    </div> -->

    <div class="more">
        <div class="more-conv">
            <h4>MORE CONVENENCE</h4>
            <p>AUTOMATICALLY DETECTS SOFTNESS AND FABRIC LOAD</p>
        </div>
        <div class="Fab">
            <H4>MORE FABRIC CARE</H4>
            <P>COMPLETE FABRIC PROTECTIONAL</P>
        </div>
    </div>

    <div class="ws col-12 col-md-12">
        <div class="weight col-5 col-md-5 col-lg-2">
            <h3>WEIGHT &nbsp; | &nbsp; <span>0.3KG</span></h3>
        </div>
        <div class="score col-5 col-md-5 col-lg-2">
            <h3>SCORE &nbsp; | &nbsp; <span>100</span></h3>
        </div>
    </div>

    <div class="image">
        <img src="wahing_machien.jpg" alt="">
    </div>

    <div class="box-container">
        <div class="box">
            <div class="box-img">
                <img src="printed_cotton_fabric.jpg" alt="">
            </div>
            <div class="box-text">
                <h4>PRINTED COTTON FABRIC</h4>
            </div>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="Tshirts.webp" alt="">
            </div>
            <div class="box-text">
                <h4>T-SHIRTS</h4>
            </div>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="jeans.jpg" alt="">
            </div>
            <div class="box-text">
                <h4>JEANS</h4>
            </div>
        </div>
    </div>

    <footer>
        <img src="LG_Logo-removebg-preview.png" alt="">
        <p>
            <b>Put the clothes inside the washing machine to check weight and score.</b>
        </p>
    </footer>
</body>
</html>